/* Fuente base */
body {
  font-family: 'Poppins', sans-serif;
  color: #333;
  line-height: 1.6;
  scroll-behavior: smooth;
}

/* Encabezado */
.mi-header {
  background-color: #04457d;
  color: #fff;
}

/* Navbar */
.navbar {
  font-weight: 500;
}
.navbar-brand {
  font-weight: 600;
  color: #04457d;
}
.nav-link {
  color: #04457d !important;
}
.nav-link:hover {
  color: #25a2c3 !important;
}

/* Typewriter */
#typewriter {
  font-size: 2rem;
  color: #04457d;
  font-weight: 600;
}

/* Slider */
.carousel-item img {
  object-fit: cover;
  height: 500px;
}
@media (max-width: 768px) {
  .carousel-item img {
    height: 250px;
  }
}

/* Servicios */
.image-overlay {
  position: relative;
  overflow: hidden;
  border-radius: 12px;
  height: 250px;
}
.image-overlay img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s ease;
}
.image-overlay:hover img {
  transform: scale(1.05);
}
.overlay-text {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  background: rgba(4, 69, 125, 0.7);
  color: #fff;
  padding: 0.5rem;
  font-weight: 500;
}

/* Profesores */
.profesor-box {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  overflow: hidden;
  margin: auto;
  border: 3px solid #04457d;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
}
.profesor-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card-title {
  font-weight: 600;
}

/* Precios */
.card h2 {
  font-size: 2rem;
  color: #04457d;
}

/* Testimonios */
#testimonios .border {
  border-color: #e0e0e0 !important;
}
#testimonios .fst-italic {
  font-size: 1.1rem;
}

/* Formulario */
form .form-control {
  border-radius: 8px;
  border: 1px solid #ccc;
}
form .btn-primary {
  background-color: #04457d;
  border: none;
}
form .btn-primary:hover {
  background-color: #03335d;
}

/* Mapa */
#mapa iframe {
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* Botón de WhatsApp flotante (si lo usás) */
.float-wpp {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 30px;
  right: 30px;
  background-color: #25D366;
  color: #fff;
  border-radius: 50%;
  text-align: center;
  font-size: 30px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
  z-index: 999;
}
.float-wpp i {
  margin-top: 16px;
}

/* Footer */
footer.mi-footer {
  background-color: #04457d;
  color: white;
}
footer.mi-footer p {
  margin: 0;
  font-size: 0.9rem;
}
