<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mensaje Enviado - Bienestar es Movimiento</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet" />
    <link rel="stylesheet" href="./css/estilo.css" />
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f8f9fa;
        text-align: center;
      }
      .mensaje {
        max-width: 500px;
        padding: 20px;
        border-radius: 10px;
        background-color: white;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      }
      .btn {
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="mensaje alert alert-success">
      <h1>¡Gracias por tu mensaje!</h1>
      <p>Te responderemos a la brevedad.</p>
      <p>Serás redirigido en unos segundos...</p>
      <a href="index.html" class="btn btn-primary">Volver ahora</a>
    </div>

    <script>
      // Establece un temporizador de 5 segundos para la redirección automática
      let redirectTimeout = setTimeout(function () {
          window.location.replace("index.html");
      }, 5000); // Se amplió a 5 segundos para mejorar la experiencia
  
      // Si el usuario hace clic en el botón "Volver ahora", se cancela la redirección automática
      document.querySelector(".btn").addEventListener("click", function () {
          clearTimeout(redirectTimeout);
      });
  </script>
  
  </body>
</html>
