<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Bienestar es Movimiento - Clases de Pilates y más para tu bienestar físico y mental." />
  <title>Bienestar es Movimiento</title>

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png" />

  <!-- Bootstrap y estilos -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

  <!-- Tipografía moderna -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

  <!-- AOS (animaciones) -->
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">

  <!-- Estilos personalizados -->
  <link rel="stylesheet" href="css/estilo.css">
</head>
<body>

  <!-- Encabezado -->
  <header class="mi-header text-light text-center p-4">
    <h1>Bienestar es Movimiento</h1>
    <p>Tu espacio para conectar cuerpo y mente</p>
  </header>

  <!-- Menú -->
  <nav class="navbar navbar-expand-lg sticky-top bg-white shadow-sm">
    <div class="container">
      <a class="navbar-brand" href="#">Inicio</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="#servicios">Servicios</a></li>
          <li class="nav-item"><a class="nav-link" href="#nosotros">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="#contacto">Contacto</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Typewriter -->
  <section id="intro" class="text-center my-5">
    <h2 id="typewriter"></h2>
  </section>

  <!-- Servicios -->
  <section id="servicios" class="container my-5">
    <h2 class="text-center mb-4">Nuestros Servicios</h2>
    <div class="row text-center">
      <div class="col-md-4 mb-4" data-aos="fade-up">
        <div class="image-overlay">
          <img src="img/slide7.jpg" alt="Pilates Personalizado" class="img-fluid rounded" />
          <div class="overlay-text">Pilates y más</div>
        </div>
        <h4 class="mt-3">Pilates Reformer Personalizado</h4>
        <p>Atención 100% enfocada en tus necesidades.</p>
      </div>
      <div class="col-md-4 mb-4" data-aos="fade-up" data-aos-delay="100">
        <div class="image-overlay">
          <img src="img/slide_pilates3.jpg" alt="Grupo Mixto" class="img-fluid rounded" />
          <div class="overlay-text">Movimiento Consciente</div>
        </div>
        <h4 class="mt-3">Pilates Reformer Grupal Mixto</h4>
        <p>Fortalece el core, mejora tu postura y reduce el estrés.</p>
      </div>
      <div class="col-md-4 mb-4" data-aos="fade-up" data-aos-delay="200">
        <div class="image-overlay">
          <img src="img/Strtchin grupal.jpg" alt="Stretching" class="img-fluid rounded" />
          <div class="overlay-text">Fuerza y Control</div>
        </div>
        <h4 class="mt-3">Stretching Integral Grupal</h4>
        <p>Desarrolla elongación, fuerza y control corporal.</p>
      </div>
    </div>
  </section>

  <!-- Planes y Precios -->
<section id="precios" class="container my-5">
  <h2 class="text-center mb-4">Planes y Precios</h2>
  <div class="row justify-content-center">
    <div class="col-md-3 col-12 mb-4" data-aos="zoom-in">
      <div class="card text-center shadow-sm border-primary">
        <div class="card-header bg-primary text-white">
          <h4>Pilates Reformer</h4>
        </div>
        <div class="card-body">
          <h2 class="fw-bold">$41.000</h2>
          <p>Abono 4 Clases mensuales</p>
        </div>
      </div>
    </div>

    <div class="col-md-3 col-12 mb-4" data-aos="zoom-in" data-aos-delay="100">
      <div class="card text-center shadow-sm border-success">
        <div class="card-header bg-success text-white">
          <h4>Pilates Reformer</h4>
        </div>
        <div class="card-body">
          <h2 class="fw-bold">$47.000</h2>
          <p>Abono 6 Clases mensuales</p>
        </div>
      </div>
    </div>

    <div class="col-md-3 col-12 mb-4" data-aos="zoom-in" data-aos-delay="200">
      <div class="card text-center shadow-sm border-info">
        <div class="card-header bg-info text-white">
          <h4>Pilates Reformer</h4>
        </div>
        <div class="card-body">
          <h2 class="fw-bold">$53.000</h2>
          <p>Abono 8 Clases mensuales</p>
        </div>
      </div>
    </div>

    <div class="col-md-3 col-12 mb-4" data-aos="zoom-in" data-aos-delay="300">
      <div class="card text-center shadow-sm border-secondary">
        <div class="card-header bg-secondary text-white">
          <h4>Clase Suelta</h4>
        </div>
        <div class="card-body">
          <h2 class="fw-bold">$12.000</h2>
          <p>Por clase individual</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Profesores -->
<section id="nosotros" class="container text-center my-5">
  <h2 class="mb-4">Nuestros Profesores</h2>
  <p class="mb-5">En Bienestar es Movimiento creemos en el poder transformador del movimiento.</p>
  <div class="row justify-content-center g-4">
    <div class="col-md-4 col-sm-6" data-aos="fade-up">
      <div class="card border-0">
        <div class="profesor-box mx-auto">
          <img src="img/walter-amaya.jpg" alt="Profesor 1" class="img-fluid">
        </div>
         <div class="card-body">
          <h5 class="card-title">Walter Amaya</h5>
          <p class="card-text">Especialista en movimiento funcional, Bailarin e instructora de Pilates Reformer.
        </div>
      </div>
    </div>


    <div class="col-md-4 col-sm-6" data-aos="fade-up" data-aos-delay="100">
      <div class="card border-0">
        <div class="profesor-box mx-auto">
          <img src="img/Profes1.JPG" alt="Marcela Dibón" class="img-fluid">
        </div>
        <div class="card-body">
          <h5 class="card-title">Marcela Dibón</h5>
          <p class="card-text">Bailarina, Docente e instructora de Pilates Reformer y Stretching.</p>
        </div>
      </div>
    </div>

    <div class="col-md-4 col-sm-6" data-aos="fade-up" data-aos-delay="200">
      <div class="card border-0">
        <div class="profesor-box mx-auto">
          <img src="img/profe2.JPG" alt="Sol Aguiar" class="img-fluid">
        </div>
        <div class="card-body">
          <h5 class="card-title">Sol Aguiar</h5>
          <p class="card-text">Profesora de Ritmos Latinos, Pofesora de Yoga e instrutora de Pilates Reformer.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Testimonios -->
<section id="testimonios" class="bg-light py-5">
  <div class="container">
    <h2 class="text-center mb-4">Testimonios</h2>
    <div class="row justify-content-center">
      <div class="col-md-6 mb-4" data-aos="fade-up">
        <div class="border rounded shadow-sm p-4 bg-white">
          <div class="mb-2 text-warning fs-5">⭐⭐⭐⭐⭐</div>
          <p class="fst-italic">"Excelente atención y resultados notables en poco tiempo. ¡Gracias!"</p>
          <h6 class="text-end fw-bold">– María Inés V.</h6>
        </div>
      </div>
      <div class="col-md-6 mb-4" data-aos="fade-up" data-aos-delay="100">
        <div class="border rounded shadow-sm p-4 bg-white">
          <div class="mb-2 text-warning fs-5">⭐⭐⭐⭐⭐</div>
          <p class="fst-italic">"Me encanta la energía y la calidad de cada clase."</p>
          <h6 class="text-end fw-bold">– Julia C.</h6>
        </div>
      </div>
      <div class="col-md-6 mb-4" data-aos="fade-up" data-aos-delay="200">
        <div class="border rounded shadow-sm p-4 bg-white">
          <div class="mb-2 text-warning fs-5">⭐⭐⭐⭐⭐</div>
          <p class="fst-italic">"Los profes están siempre atentos. ¡Volvería mil veces!"</p>
          <h6 class="text-end fw-bold">– Fabiana G.</h6>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Formulario de Contacto -->
<section id="contacto" class="container my-5">
  <h2 class="text-center mb-4">Contáctanos</h2>
  <div class="row justify-content-center">
    <div class="col-md-6" data-aos="fade-up">
      <form action="send-email.php" method="POST" class="p-4 shadow-sm bg-light rounded needs-validation" novalidate>
        <div class="mb-3">
          <label for="name" class="form-label">Nombre</label>
          <input type="text" class="form-control" id="name" name="name" required>
          <div class="invalid-feedback">Por favor ingresá tu nombre.</div>
        </div>
        <div class="mb-3">
          <label for="email" class="form-label">Correo Electrónico</label>
          <input type="email" class="form-control" id="email" name="email" required>
          <div class="invalid-feedback">Por favor ingresá un correo válido.</div>
        </div>
        <div class="mb-3">
          <label for="message" class="form-label">Mensaje</label>
          <textarea class="form-control" id="message" name="message" rows="4" required></textarea>
          <div class="invalid-feedback">Por favor escribí tu mensaje.</div>
        </div>
       
          <div class="g-recaptcha" data-sitekey="6LeMWT8rAAAAADg3lEB3zw9tQOGFe8yQCbWD5CAA"></div>

        <button type="submit" class="btn btn-primary w-100">Enviar</button>
      </form>
    </div>
  </div>
</section>

<!-- Mapa -->
<section id="mapa" class="container my-5">
  <h2 class="text-center mb-4">Dónde Estamos</h2>
  <div class="row justify-content-center">
    <div class="col-md-10" data-aos="zoom-in">
      <div class="rounded shadow-sm overflow-hidden" style="border-radius: 15px; height: 350px;">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3283.5638960066817!2d-58.3857133608935!3d-34.61518767306272!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccb0ca29e23b9%3A0xd71a2cd5a9759761!2s%22BEM%22%20Bienestar%20es%20Movimiento!5e0!3m2!1ses!2sar!4v1741299531565!5m2!1ses!2sar"
          width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>
  </div>
</section>
<!-- Botón flotante para reservas con Neocitas -->
<a href="https://api.whatsapp.com/send?phone=5492215899532&text=Hola!%20Quiero%20reservar%20un%20turno%20con%20el%20código%20bem" 
   class="btn btn-success position-fixed bottom-0 end-0 m-4 shadow rounded-pill d-flex align-items-center gap-2" 
   style="z-index: 1050; padding: 10px 20px;">
  <i class="fab fa-whatsapp fa-lg"></i>
  <span>Reservar turno</span>
</a>

 <!-- Footer -->
<footer class="bg-dark text-white text-center py-4">
  <div class="container">
    <p class="mb-2">&copy; 2025 Bienestar es Movimiento. Todos los derechos reservados.</p>
    <div class="d-flex justify-content-center gap-4">
      <a href="https://www.facebook.com/bienestaresmovimiento" class="text-white" target="_blank"><i class="fab fa-facebook fa-lg"></i></a>
      <a href="https://www.instagram.com/bienestaresmovimiento" class="text-white" target="_blank"><i class="fab fa-instagram fa-lg"></i></a>
      <a href="https://api.whatsapp.com/send?phone=541154981690" class="text-white" target="_blank"><i class="fab fa-whatsapp fa-lg"></i></a>
    </div>
  </div>
</footer>

  <!-- Scripts: Bootstrap, AOS, Typewriter, Smooth Scroll -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
  <script>
    AOS.init({ duration: 800, once: true });
  </script>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const el = document.getElementById("typewriter");
      const texto = "¡Descubrí el poder del movimiento!";
      let i = 0;
      const escribir = () => {
        if (i < texto.length) {
          el.innerHTML += texto.charAt(i);
          i++;
          setTimeout(escribir, 60);
        }
      };
      escribir();
    });
  </script>
  <script>
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener("click", function (e) {
        e.preventDefault();
        const target = document.querySelector(this.getAttribute("href"));
        if (target) {
          target.scrollIntoView({ behavior: "smooth" });
        }
      });
    });
  </script>
  <script>
    (() => {
      'use strict';
      const forms = document.querySelectorAll('.needs-validation');
      forms.forEach(form => {
        form.addEventListener('submit', event => {
          if (!form.checkValidity()) {
            event.preventDefault();
            event.stopPropagation();
          }
          form.classList.add('was-validated');
        }, false);
      });
    })();
  </script>

  <script src="https://www.google.com/recaptcha/api.js" async defer></script>


</body>
</html>
